sys_name="This is usually your site name"
sys_url="http://localhost/Aurora-WebUI/www/"
sys_mail="you@yourdomain.com"

template_css="templates/default/default_template.css"

display_w3c="yes"
display_rss="yes"
display_date="yes"
display_font_sizer="yes"
display_welcome_msg="yes"

display_scroller="yes"
scroller_msg="Look... someone wrote the marquee tag in javascript x.x"

image_path="templates/default/"
